*********************************************************************************
File N° 1      nrw1379.tsp
       Dimension : 1379
       Known Lower Bound : 56638.0
       Min    : 2.8284271247461903 , 3.0 , 5.0
       Max    : 44.77722635447622 , 44.77722635447622 , 44.77722635447622
       Avg    : 1032.3409837691063
       Var    : 295570.19236012
       Median : 975.5946904324562
--------------
       [1] LinKernighan : 
        		time :  507387ms         distance :   59144.712873 
       [2] 2-OPT : 
        		time :     356ms         distance :   70015.457122
       [3] Random Heuristic : 
         		time :       2ms         distance : 1390964.229343 
       [4] Nearest Neighbour Heuristic : 
        		time :      13ms         distance :   70015.457122 
       [5] Insertion Heuristic : 
        		time :    4093ms         distance :   80965.149796 
